spring.application.name=user-management
#for prod environment
#spring.datasource.url=fintrackdb01.clmkc4mwikfo.us-east-2.rds.amazonaws.com
#spring.datasource.username=cmaynard
#spring.datasource.password=Hero1101
#spring.datasource.driver-class-name=org.postgresql.Driver

#for local development
spring.datasource.url=jdbc:postgresql://localhost:5432/fintrackdb01
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=mc01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=rmq01
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
